//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Infrastructure.Data.EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class XREFDummy
    {
        public int ID { get; set; }
        public string Channel { get; set; }
        public string Client { get; set; }
        public string Layer { get; set; }
        public string Environment { get; set; }
        public string Module { get; set; }
        public string Identifier { get; set; }
        public string Payload { get; set; }
        public byte[] Timestamp { get; set; }
    }
}
